type file
id WebSharper.ThreeJs
authors
    IntelliFactory
owners
    IntelliFactory
licenseUrl http://websharper.com/licensing
projectUrl https://bitbucket.org/intellifactory/websharper.threejs
description
    WebSharper Extensions for three.js (r67)
tags
    Web JavaScript F# C#
files
    ../WebSharper.ThreeJs/bin/Release/net461/WebSharper.ThreeJs.dll ==> lib/net461
    ../WebSharper.ThreeJs/bin/Release/net461/WebSharper.ThreeJs.xml ==> lib/net461
    ../WebSharper.ThreeJs/bin/Release/netstandard2.0/WebSharper.ThreeJs.dll ==> lib/netstandard2.0
    ../WebSharper.ThreeJs/bin/Release/netstandard2.0/WebSharper.ThreeJs.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> 4.3.0
